cflags = -Wall
libpath = -L lib
setpath = export LD_RUN_PATH = lib 
unsetflags = unset LD_LIBRARY_PATH

rule libcurl
  command = sudo apt install libcurl4
  description = installing curll 

rule copylib
  command = cp -r lib /usr/lib && cp -r bin /usr/bin && cp -r lib /usr/bin
  description = Copying required libraries

rule copyinc
  command = cp -R include/cgicc /usr/include && cp -R include/curl /usr/include
  description = Copying required libraries

rule compile
  command = g++ -c -o $out $in  
  description = CC $out

rule link
  command = g++ $cflags -o $out $in -lcgicc -lcurl
  description = LINk $out

build copy  : libcurl
build copy1 : copylib
build copy2 : copyinc
build src/output.o : compile src/search.cpp
build src/connection: link src/output.o
