cflags = -Wall
libpath = -L/home/coder/Desktop/project/configure/lib
setpath = export LD_RUN_PATH=/home/coder/Desktop/project/configure/lib 
unsetflags = unset LD_LIBRARY_PATH
rule copylib
  command = cp -R lib /usr/lib && cp -R bin /usr/bin
  description = Copying required files

rule copyinc
  command = cp -R include/cgicc /usr/include && cp -R include/curl /usr/include

rule compile
  command = g++ -c -o $out $in && $unsetflags && $setpath  
  description = CC $out

rule link
  command = g++ $cflags -o $out $in $libpath -lcgicc -lcurl
  description = LINk $out

build copy1 : copylib
build copy2 : copyinc
build output.o : compile program.cpp
build output: link output.o
